{
  "name": "quick-parcel-project",
  "version": "1.0.0",
  "description": "Quick parcel project package",
  "default": "index.html",
  "repository": "https://github.com/pantaflex44/QuickParcelProject",
  "author": "Christophe LEMOINE",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "sass": "^1.48.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@parcel/transformer-sass": "^2.2.0",
    "@testing-library/dom": "^8.11.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "react-test-renderer": "^17.0.2"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "test-watch": "jest --watchAll"
  }
}
